{"schema":"1.0","details":{"displayName":"When Outlook e-mail is flagged, add to To-Do","description":"","createdTime":"2019-02-04T18:09:29.7290434Z","packageTelemetryId":"32bbafa6-bb0c-41dd-8b3a-01fee5efcbe4","creator":"Vivek Bavishi","sourceEnvironment":"Regal Beloit (Approved)"},"resources":{"e0b949a9-c6d1-46d6-a036-d51b974554e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When Outlook e-mail is flagged, add to To-Do"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09f82a98-4e68-435e-a103-c592a14e74f8","70d768e6-f04b-4a01-84fe-b8ba20461b10","c384a94b-9b2e-4ac2-8441-ce4364b0c9b2","2d272cda-05b6-4424-b26e-ea5796f7cc5d"]},"09f82a98-4e68-435e-a103-c592a14e74f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70d768e6-f04b-4a01-84fe-b8ba20461b10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vivek.Bavishi@regalbeloit.com","iconUri":"https://az818438.vo.msecnd.net/icons/todo.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09f82a98-4e68-435e-a103-c592a14e74f8"]},"c384a94b-9b2e-4ac2-8441-ce4364b0c9b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d272cda-05b6-4424-b26e-ea5796f7cc5d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vivek.Bavishi@regalbeloit.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c384a94b-9b2e-4ac2-8441-ce4364b0c9b2"]}}}